org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# Plugin and dependency versions
jacocoVersion=0.8.7
kotestVersion=5.3.0
kotlinCoroutinesVersion=1.6.1
kotlinDateTimeVersion=0.3.2
kotlinSerialisationJsonVersion=1.3.3
kotlinVersion=1.6.21
ktlintVersion=0.45.2
versionsPluginVersion=0.39.0
dokkaVersion=1.5.0
