org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
