kotlin.code.style=official
# Plugin and dependency versions
jacocoVersion=0.8.7
kloggingVersion=0.4.3
kotestVersion=5.0.1
kotlinVersion=1.6.0
ktlintVersion=0.41.0
slf4jVersion=1.7.32
versionsPluginVersion=0.39.0
