org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# Plugin and dependency versions
jacocoVersion=0.8.7
kotestVersion=5.0.1
kotlinCoroutinesVersion=1.6.0
kotlinDateTimeVersion=0.2.1
kotlinSerialisationJsonVersion=1.2.2
kotlinVersion=1.6.10
ktlintVersion=0.41.0
versionsPluginVersion=0.39.0
dokkaVersion=1.5.0
