kotlin.code.style=official
# Plugin and dependency versions
jacocoVersion=0.8.7
kloggingVersion=0.3.0
kotestVersion=4.6.1
kotlinVersion=1.5.30
ktlintVersion=0.41.0
#slf4jVersion=2.0.0-alpha4 -- A better option, if it were further along
#slf4jVersion=1.8.0-beta4 -- Supports service loader pattern
slf4jVersion=1.7.32
versionsPluginVersion=0.39.0
