org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# Plugin and dependency versions
jacocoVersion=0.8.7
kotestVersion=5.3.1
kotlinCoroutinesVersion=1.6.2
kotlinDateTimeVersion=0.3.3
kotlinSerialisationJsonVersion=1.3.3
kotlinVersion=1.7.0
ktlintVersion=0.45.2
versionsPluginVersion=0.42.0
dokkaVersion=1.6.21
