kotlin.code.style=official
# Plugin and dependency versions
jacocoVersion=0.8.7
kloggingVersion=0.4.1
kotestVersion=4.6.3
kotlinVersion=1.5.31
ktlintVersion=0.41.0
slf4jVersion=1.7.32
versionsPluginVersion=0.39.0
