kotlin.code.style=official
# Plugin and dependency versions
jacocoVersion=0.8.7
kloggingVersion=0.4.7
kotestVersion=5.3.1
kotlinVersion=1.7.0
ktlintVersion=0.41.0
slf4jVersion=1.7.36
versionsPluginVersion=0.39.0
kotestReporterVersion=0.5.0
